add_lunch_combo angler-user
add_lunch_combo bullhead-user
add_lunch_combo kenzo-userdebug
add_lunch_combo osprey-userdebug
add_lunch_combo surnia-userdebug
add_lunch_combo lux-userdebug
add_lunch_combo condor-userdebug
add_lunch_combo victara-userdebug
add_lunch_combo hydrogen-userdebug
add_lunch_combo kipper-userdebug
add_lunch_combo otus-userdebug
add_lunch_combo oneplus3-userdebug
add_lunch_combo axon7-userdebug
